# 
# Synthesis run script generated by Vivado
# 

set TIME_start [clock seconds] 
proc create_report { reportName command } {
  set status "."
  append status $reportName ".fail"
  if { [file exists $status] } {
    eval file delete [glob $status]
  }
  send_msg_id runtcl-4 info "Executing : $command"
  set retval [eval catch { $command } msg]
  if { $retval != 0 } {
    set fp [open $status w]
    close $fp
    send_msg_id runtcl-5 warning "$msg"
  }
}
create_project -in_memory -part xc7a100tcsg324-3

set_param project.singleFileAddWarning.threshold 0
set_param project.compositeFile.enableAutoGeneration 0
set_param synth.vivado.isSynthRun true
set_msg_config -source 4 -id {IP_Flow 19-2162} -severity warning -new_severity info
set_property webtalk.parent_dir E:/Git/oseeocope/Oscilloscope_v1/Oscilloscope_v1.cache/wt [current_project]
set_property parent.project_path E:/Git/oseeocope/Oscilloscope_v1/Oscilloscope_v1.xpr [current_project]
set_property XPM_LIBRARIES {XPM_CDC XPM_MEMORY} [current_project]
set_property default_lib xil_defaultlib [current_project]
set_property target_language Verilog [current_project]
set_property ip_cache_permissions disable [current_project]
add_files E:/Git/oseeocope/Oscilloscope_v1/character32x32.coe
add_files E:/Git/oseeocope/Oscilloscope_v1/Oscilloscope_v1.srcs/sources_1/ip/character32x32.coe
read_verilog E:/Git/oseeocope/Oscilloscope_v1/Oscilloscope_v1.srcs/sources_1/new/VerticalScaler.vh
set_property is_global_include true [get_files E:/Git/oseeocope/Oscilloscope_v1/Oscilloscope_v1.srcs/sources_1/new/VerticalScaler.vh]
read_verilog -library xil_defaultlib {
  E:/Git/oseeocope/Oscilloscope_v1/Oscilloscope_v1.srcs/sources_1/new/YPixelToVoltage.v
  E:/Git/oseeocope/Oscilloscope_v1/Oscilloscope_v1.srcs/sources_1/new/DecimalToROMLocation.v
  E:/Git/oseeocope/Oscilloscope_v1/Oscilloscope_v1.srcs/sources_1/new/ConvertBCD.v
  E:/Git/oseeocope/Oscilloscope_v1/Oscilloscope_v1.srcs/sources_1/new/SignalToVoltage.v
  E:/Git/oseeocope/Oscilloscope_v1/Oscilloscope_v1.srcs/sources_1/new/XYCurve.v
  E:/Git/oseeocope/Oscilloscope_v1/Oscilloscope_v1.srcs/sources_1/imports/6.111-Final-Project/project_xadc/src/hdl/xvga.v
  E:/Git/oseeocope/Oscilloscope_v1/Oscilloscope_v1.srcs/sources_1/imports/6.111-Final-Project/jorge/oscilloscope/oscilloscope.srcs/sources_1/new/TriggerRisingEdge.v
  E:/Git/oseeocope/Oscilloscope_v1/Oscilloscope_v1.srcs/sources_1/new/TriggerLevelSprite.v
  E:/Git/oseeocope/Oscilloscope_v1/Oscilloscope_v1.srcs/sources_1/new/ToggleChannels.v
  E:/Git/oseeocope/Oscilloscope_v1/Oscilloscope_v1.srcs/sources_1/new/Text30Characters.v
  E:/Git/oseeocope/Oscilloscope_v1/Oscilloscope_v1.srcs/sources_1/new/Text.v
  E:/Git/oseeocope/Oscilloscope_v1/Oscilloscope_v1.srcs/sources_1/new/SimultaneousSamplingXADC.v
  E:/Git/oseeocope/Oscilloscope_v1/Oscilloscope_v1.srcs/sources_1/new/SelectChannelData.v
  E:/Git/oseeocope/Oscilloscope_v1/Oscilloscope_v1.srcs/sources_1/new/ScopeSettings.v
  E:/Git/oseeocope/Oscilloscope_v1/Oscilloscope_v1.srcs/sources_1/new/SamplePeriodToTimePerDivision.v
  E:/Git/oseeocope/Oscilloscope_v1/Oscilloscope_v1.srcs/sources_1/new/MeasureSignal.v
  E:/Git/oseeocope/Oscilloscope_v1/Oscilloscope_v1.srcs/sources_1/new/Grid.v
  E:/Git/oseeocope/Oscilloscope_v1/Oscilloscope_v1.srcs/sources_1/new/GetVerticalScaleExponents.v
  E:/Git/oseeocope/Oscilloscope_v1/Oscilloscope_v1.srcs/sources_1/imports/tmp/EdgeTypeDetector.v
  E:/Git/oseeocope/Oscilloscope_v1/Oscilloscope_v1.srcs/sources_1/imports/Downloads/debounce.v
  E:/Git/oseeocope/Oscilloscope_v1/Oscilloscope_v1.srcs/sources_1/new/Curve.v
  E:/Git/oseeocope/Oscilloscope_v1/Oscilloscope_v1.srcs/sources_1/new/ButtonSinglePulse.v
  E:/Git/oseeocope/Oscilloscope_v1/Oscilloscope_v1.srcs/sources_1/new/BufferSelector.v
  E:/Git/oseeocope/Oscilloscope_v1/Oscilloscope_v1.srcs/sources_1/imports/6.111-Final-Project/project_xadc/src/hdl/buffer.v
  E:/Git/oseeocope/Oscilloscope_v1/Oscilloscope_v1.srcs/sources_1/imports/6.111-Final-Project/project_xadc/proj/XADC_Demo.srcs/sources_1/new/ADCController.v
  E:/Git/oseeocope/Oscilloscope_v1/Oscilloscope_v1.srcs/sources_1/new/Oscilloscope_v1.v
}
read_ip -quiet E:/Git/oseeocope/Oscilloscope_v1/Oscilloscope_v1.srcs/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0.xci
set_property used_in_implementation false [get_files -all e:/Git/oseeocope/Oscilloscope_v1/Oscilloscope_v1.srcs/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0_ooc.xdc]

read_ip -quiet E:/Git/oseeocope/Oscilloscope_v1/Oscilloscope_v1.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xci
set_property used_in_implementation false [get_files -all e:/Git/oseeocope/Oscilloscope_v1/Oscilloscope_v1.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc]
set_property used_in_implementation false [get_files -all e:/Git/oseeocope/Oscilloscope_v1/Oscilloscope_v1.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc]
set_property used_in_implementation false [get_files -all e:/Git/oseeocope/Oscilloscope_v1/Oscilloscope_v1.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_ooc.xdc]

read_ip -quiet E:/Git/oseeocope/Oscilloscope_v1/Oscilloscope_v1.srcs/sources_1/ip/CharactersROM/CharactersROM.xci
set_property used_in_implementation false [get_files -all e:/Git/oseeocope/Oscilloscope_v1/Oscilloscope_v1.srcs/sources_1/ip/CharactersROM/CharactersROM_ooc.xdc]

# Mark all dcp files as not used in implementation to prevent them from being
# stitched into the results of this synthesis run. Any black boxes in the
# design are intentionally left as such for best results. Dcp files will be
# stitched into the design at a later time, either when this synthesis run is
# opened, or when it is stitched into a dependent implementation run.
foreach dcp [get_files -quiet -all -filter file_type=="Design\ Checkpoint"] {
  set_property used_in_implementation false $dcp
}
read_xdc E:/Git/oseeocope/Oscilloscope_v1/Oscilloscope_v1.srcs/constrs_1/imports/constraints/Nexys4DDR_Master.xdc
set_property used_in_implementation false [get_files E:/Git/oseeocope/Oscilloscope_v1/Oscilloscope_v1.srcs/constrs_1/imports/constraints/Nexys4DDR_Master.xdc]

set_param ips.enableIPCacheLiteLoad 0
close [open __synthesis_is_running__ w]

synth_design -top Oscilloscope_v1 -part xc7a100tcsg324-3


# disable binary constraint mode for synth run checkpoints
set_param constraints.enableBinaryConstraints false
write_checkpoint -force -noxdef Oscilloscope_v1.dcp
create_report "synth_1_synth_report_utilization_0" "report_utilization -file Oscilloscope_v1_utilization_synth.rpt -pb Oscilloscope_v1_utilization_synth.pb"
file delete __synthesis_is_running__
close [open __synthesis_is_complete__ w]
